PORT=8000
MONGODB_URI=mongodb+srv://rahulrai:ZQr9SPDwfP6lNNg1@cluster1.ndq56.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=QUEGUQCNxcxvbcgfxjFC0789Y_RGFBQCGFCbguyf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=EICBQGIUFYQrfwhvjyb_578692YURBCGQUYFbgyu&
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=diluyo8l8
CLOUDINARY_API_KEY=874257572545933
CLOUDINARY_API_SECRET=5Xwzvralg9ku2FcQ3EYn9euJmaY